{
  "name": "bootstrap-generator",
  "version": "1.0.0",
  "description": "Facilitar a criação de componentes Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paulo Ubirajara de Mattos Neto",
  "license": "ISC",
  "type": "module"
}
